<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SLIDER REVOLUTION -  The Responsive Slider Plugin</title>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>

	
	<!-- HEADER -->
	

	<article class="">
		<div class="tp-banner-container">

			<div id="slider" class="rev_slider">
		<ul>	<!-- SLIDE  -->
			<li data-transition="fade" data-slotamount="7" data-masterspeed="500"  data-saveperformance="off" >
				<!-- MAIN IMAGE -->
				<img src=""  alt="seabg1" data-lazyload="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
				<!-- LAYERS -->
		
				<!-- LAYER NR. 1 -->
				<div class="tp-caption lfb rs-parallaxlevel-10"
					data-x="center" data-hoffset="0"
					data-y="center" data-voffset="125"
					data-speed="2000"
					data-start="1000"
					data-easing="Power4.easeOut"
					data-elementdelay="0.1"
					data-endelementdelay="0.1"
					data-endspeed="500"
					style="z-index: 2;">
						<div class=" rs-pulse"  data-easing="Power4.easeInOut" data-speed="1" data-zoomstart="1" data-zoomend="1.1"><img src="images/dummy.png" alt="" data-lazyload="images/beehead.png">
						</div>
				</div>
                <!-- LAYER NR. 1 1 -->
				<div class="tp-caption lfb rs-parallaxlevel-10"
					data-x="center" data-hoffset="130"
					data-y="center" data-voffset="150"
					data-speed="2000"
					data-start="1000"
					data-easing="Power4.easeOut"
					data-elementdelay="0.1"
					data-endelementdelay="0.1"
					data-endspeed="500"
					style="z-index: 2;">
						<div class=" rs-pulse"  data-easing="Power4.easeInOut" data-speed="1" data-zoomstart="1" data-zoomend="1.1"><img src="images/dummy.png" alt="" data-lazyload="images/bee.png">
						</div>
				</div>
                <!-- LAYER NR. 14 -->
				<div class="tp-caption lfb rs-parallaxlevel-8"
					data-x="655"
					data-y="230" 
					data-speed="600"
					data-start="1800"
					data-easing="Power4.easeOut"
					data-elementdelay="0.1"
					data-endelementdelay="0.1"
					data-endspeed="300"
					style="z-index: 15;">
						<div class=" rs-pendulum"  data-easing="Power1.easeInOut" data-startdeg="-10" data-enddeg="10" data-speed="2.1" data-origin="20% 85%"><img src="images/dummy.png" alt="" data-lazyload="images/wing1.png">
						</div>
				</div>
		
				<!-- LAYER NR. 15 -->
				<div class="tp-caption lfb rs-parallaxlevel-8"
					data-x="655"
					data-y="220" 
					data-speed="600"
					data-start="1700"
					data-easing="Power3.easeOut"
					data-elementdelay="0.6"
					data-endelementdelay="0.1"
					data-endspeed="1000"
					style="z-index: 16;">
						<div class=" rs-pendulum"  data-easing="Power1.easeInOut" data-startdeg="-2" data-enddeg="2" data-speed="1" data-origin="100% 100%"><img src="images/dummy.png" alt="" data-lazyload="images/wing2.png">
						</div>
				</div>
                <div class="tp-caption lfb rs-parallaxlevel-1"
					data-x="center" data-hoffset="540"
					data-y="bottom" data-voffset="0"
					data-speed="0"
					data-start="0"
					data-easing="Power4.easeOut"
					data-elementdelay="0"
					data-endelementdelay="0"
					data-endspeed="100"
					style="z-index: 24;">
						<div class=" rs-wave"  data-speed="2" data-angle="0" data-radius="5" data-origin="0% 0%"><img src="images/dummy.png" alt="" data-lazyload="images/clod1.png">
						</div>
				</div>
		
                <div class="tp-caption lfb rs-parallaxlevel-1"
					data-x="center" data-hoffset="540"
					data-y="bottom" data-voffset="0"
					data-speed="0"
					data-start="0"
					data-easing="Power4.easeOut"
					data-elementdelay="0"
					data-endelementdelay="0"
					data-endspeed="100"
					style="z-index: 24;">
						<div class=" rs-wave"  data-speed="2" data-angle="0" data-radius="5" data-origin="0% 0%"><img src="images/dummy.png" alt="" data-lazyload="images/clod2.png">
						</div>
				</div>
		
                <div class="tp-caption lfb rs-parallaxlevel-8"
					data-x="center" data-hoffset="540"
					data-y="bottom" data-voffset="0"
					data-speed="0"
					data-start="0"
					data-easing="Power4.easeOut"
					data-elementdelay="0.1"
					data-endelementdelay="0.1"
					data-endspeed="100"
					style="z-index: 24;">
						<div class=" rs-wave"  data-speed="2" data-angle="0" data-radius="0" data-origin="0% 0%"><img src="images/dummy.png" alt="" data-lazyload="images/clod3.png">
						</div>
				</div>
		    
		
		
				
		
				
		
				
			</li>
		</ul>
		<div class="tp-bannertimer"></div>	
	</div>
		</div>
	<script type="text/javascript">

					
				jQuery(document).ready(function() {
				jQuery('#slider').show().revolution(
					{
						dottedOverlay:"none",
						delay:16000,
						startwidth:1170,
						startheight:700,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:1,
						
						navigationType:"none",
						navigationArrows:"none",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
						parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[10,7,4,3,2,5,4,3,2,1],
												
						keyboardNavigation:"off",
						
														
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4"
												
					});
					
					
					
									
				});	//ready
				
			</script>
				
	</article><!-- Content End -->












</body>