<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SLIDER REVOLUTION -  The Responsive Slider Plugin</title>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

  


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


</head>
<body>
<article class="">

	<div class="tp-banner-container">
		<div class="tp-banner" >
				<ul>	<!-- SLIDE  -->
	<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/fullslide1-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="images/fullslide1.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
	<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/fullslide2-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="images/fullslide2.jpg"  alt="fullslide2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		
		<!-- MAIN IMAGE -->
		<img src="images/fullslide6.jpg"  alt="fullslide6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		
		<!-- MAIN IMAGE -->
		<img src="images/fullslide7.jpg"  alt="fullslide7"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		


		<!-- LAYER NR. 3 -->
		<div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
			data-x="center" data-hoffset="-400"
			data-y="center" data-voffset="-75"
			data-speed="800"
			data-start="600"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">04
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/fullslide8-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="images/fullslide8.jpg"  alt="fullslide8"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->


		</div>
	</li>
</ul>	
			<div class="tp-bannertimer"></div>	
		</div>
	</div>	
</article>		
			<script type="text/javascript">

				jQuery(document).ready(function() {
				
					
								
					jQuery('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1170,
						startheight:700,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"preview1",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
												
						keyboardNavigation:"on",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner0",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
												
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0
					});
					
					
					
									
				});	//ready
				
			</script>
			
<!-- END REVOLUTION SLIDER -->		
	</div>
</div>





</body>